<!DOCTYPE html>
<head>
    <script language="javascript" type="text/javascript" src="lib/p5.js"></script>
    <script language="javascript" type="text/javascript" src="lib/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="lib/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="lib/taira.js"></script>
    <script language="javascript" type="text/javascript" src="system_settings.js"></script>
    <script language="javascript" type="text/javascript" src="music_GAMEOFLIFE.js"></script>
    <script language="javascript" type="text/javascript" src="system_runner.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="map.js"></script> -->

    <style>
        body   { padding: 0; margin: 0; }
        .inner { position: absolute; }
        #controls {
            font: 300 12px "Helvetica Neue";
            padding: 5;
            margin: 5;
            background: #f0f0f0;
            opacity: 0.0;
            transition : background-color 1s ease;
            -webkit-transition: opacity 0.2s ease;
            -moz-transition: opacity 0.2s ease;
            -o-transition: opacity 0.2s ease;
            -ms-transition: opacity 0.2s ease;
        }
        #controls:hover { opacity: 0.9; }

        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body style="background-color:white">
    <!-- <button class="back-button" onclick="goBack()">Back to map</button> -->

    <script>
        function goBack() {
            // Replace 'svg_script.html' with the actual name of your SVG script file
            window.location.href = 'map.html';
        }
    </script>
    <div class="outer">
        <div class="inner">
            <div id="canvasContainer"></div>
        </div>

        <div class="inner" id="controls" height="500px">
            <table>
                <!-- <tr>
                    <td>DEBUG INFO: changing track before running visuals creates lag.</td>
                    <!-- <td id="wordsContainer"></td> -->
                </tr> DEBUG INFO: changing track before running visuals creates lag. </td>

                <tr>
                    
                    <td>Vocals</td>
                    <td id="slider1Container"></td>
                    
                </tr>
                <tr>
                    <td>Drum</td>
                    <td id="slider2Container"></td>
                </tr>
                <tr>
                    <td>Bass</td>
                    <td id="slider3Container"></td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td id="slider4Container"></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="button1Container"></td>
                </tr>
                <tr></tr>
                    <td></td>
                    <td id="button2Container"></td>
                </tr>
            </table>
        </div>
    </div>
</table>

</body>
